{
    "name": "Catalog-Angular",
    "version": "1.0.0",
    "description": "Application in Angular for catalog of movies, games, music and programs",
    "author": "Vladimir Hromada",
    "keywords": [
        "Angular",
        "Catalog"
    ],
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vhromada/Catalog-Angular"
    },
    "scripts": {
        "serve": "lite-server",
        "start": "concurrently \"npm run tsc:watch\" \"npm run serve\"",
        "tsc": "tsc",
        "tsc:watch": "tsc -w",
        "build": "gulp build"
    },
    "dependencies": {
        "@angular/common": "4.0.1",
        "@angular/compiler": "4.0.1",
        "@angular/core": "4.0.1",
        "@angular/forms": "4.0.1",
        "@angular/http": "4.0.1",
        "@angular/platform-browser": "4.0.1",
        "@angular/platform-browser-dynamic": "4.0.1",
        "@angular/router": "4.0.1",
        "bootstrap": "3.3.7",
        "core-js": "2.4.1",
        "rxjs": "5.3.0",
        "systemjs": "0.20.11",
        "zone.js": "0.8.5"
    },
    "devDependencies": {
        "@types/node": "6.0.68",
        "concurrently": "3.4.0",
        "del": "2.2.2",
        "gulp": "3.9.1",
        "gulp-replace": "0.5.4",
        "gulp-sourcemaps": "2.5.1",
        "gulp-typescript": "3.1.6",
        "gulp-uglify": "2.1.2",
        "lite-server": "2.3.0",
        "tslint": "5.1.0",
        "typescript": "2.2.2"
    }
}
